// Color palette

$prime: #ff6e48
$blue: #2196F3
$ciBlue: #00FFF1
$pale: #aaf0f0
$ciRed: #ff00aa
$red: #f44336
$ciGreen: #46fcb4
$second: #0c1016
$white: #fff
$black: #000
$dark: #121821

// Generic Style: html, body

body,
html
    background-color: $white
    font-family: 'Roboto', sans-serif
    font-size: 25px
    margin: 0
    padding: 0