// Variables import

@import 'var'

// Generic styles for header, nav

html,
body
    font-family: 'Nunito', sans-serif

header, #nav
    display: flex
    justify-content: center

header
    background-color: $darkBlue

#nav
    background-color: $white

// Logo and description

#logo
    // background-image: url("../../img/logo2.jpg")
    // background-size: cover
    // background-position: center
    color: $white
    display: inline-block
    border: 5px solid $ciGreen
    font-size: 30px
    width: 60px
    height: 60px
    text-align: center
    line-height: 60px
    margin-right: 3px
    margin-bottom: 30px
    margin-top: 30px

#terza-acca
    color: $white
    display: inline-block
    border: 5px solid $ciGreen
    font-size: 30px
    width: 160px
    height: 60px
    text-align: center
    line-height: 60px
    margin-bottom: 30px
    margin-top: 30px

// Heading and navigation containers

#h2-wrapper h2
    text-align: center
    margin-bottom: 1rem
    color: $darkBlue

.container
    background-color: $ciGreen
    color: $darkBlue
    display: inline-block
    border: 5px solid $darkBlue
    font-size: 35px
    text-align: center
    line-height: 250px
    height: 250px
    width: 250px
    margin-top: 30px
    margin-bottom: 30px
    font-weight: bolder

// #c1
//     background-image: url("./../../img/viaggi.jpg")
//     background-position: center
//     background-size: cover

#c1, #c2
    margin-right: 75px

// Section 1: our class + comic image

section#one
    background-color: $ciGreen

section#one h2
    text-align: center
    color: $darkBlue
    background-color: $ciGreen
    padding-top: 30px
    font-size: 45px

section#one .sect1wrapimg
    width: 640px
    height: 314px
    margin: 0 auto

section#one .sect1wrapimg img
    width: 640px
    height: 314px

section#one .sect1wraptxt
    background-color: $ciGreen
    padding-left: 300px
    padding-right: 300px
    margin-top: 10px
    padding-bottom: 30px
    
section#one .sect1wraptxt p
    color: $second
    font-size: 23px
    font-weight: 700
    background-color: $ciGreen
    margin: 0
    text-align: justify

footer
    background-color: $darkBlue
    color: $white

footer p
    text-align: center
    font-size: 20px
    padding: 20px
    margin: 0

a
    color: $white
    text-decoration: underline
    transition: all 250ms ease

a:hover
    color: $dark