// Variables import

@import 'var'

// Generic styles for header, nav

html,
body
    font-family: 'Nunito', sans-serif

header, #nav
    display: flex
    justify-content: center

header
    background-color: $darkBlue

#nav
    background-color: $white

// Logo and description

#logo
    background-image: url("../../img/logo2.jpg")
    background-size: cover
    background-position: center
    color: $dark
    font-weight: 700
    display: inline-block
    border: 5px solid $ciGreen
    font-size: 30px
    width: 60px
    height: 60px
    text-align: center
    line-height: 60px
    margin-right: 3px
    margin-bottom: 30px
    margin-top: 30px

#terza-acca
    color: $white
    display: inline-block
    border: 5px solid $ciGreen
    font-size: 30px
    width: 160px
    height: 60px
    text-align: center
    line-height: 60px
    margin-bottom: 30px
    margin-top: 30px

// Heading and navigation containers

#h2-wrapper h2
    text-align: center
    margin-bottom: 1rem
    color: $darkBlue

.container
    background-color: $ciGreen
    color: $darkBlue
    display: inline-block
    border: 5px solid $darkBlue
    font-size: 35px
    text-align: center
    line-height: 250px
    height: 250px
    width: 250px
    margin-top: 30px
    margin-bottom: 30px
    font-weight: bolder
    margin-right: 8px
    margin-left: 8px

#c1
    background-image: url("./../../img/viaggi.jpg")
    background-position: center
    background-size: cover

#c2
    background-image: url("./../../img/sogno2.jpeg")
    background-position: center
    background-size: cover

#nav .container a:hover
    color: $white

#c1, #c2
    margin-right: 75px

// Section 1: our class + comic image

section#one
    background-color: $ciGreen

section#one h2
    text-align: center
    color: $darkBlue
    background-color: $ciGreen
    padding-top: 30px
    font-size: 45px

section#one .img-wrapper
    text-align: center
//     width: 640px
//     height: 314px
//     margin: 0 auto

section#one .img-wrapper img
    max-width: 700px
    height: auto

// section#one .sect1wraptxt
//     background-color: $ciGreen
//     padding-left: 300px
//     padding-right: 300px
//     margin-top: 10px
//     padding-bottom: 30px
    
section#one .p-wrapper p
    color: $second
    font-size: 23px
    font-weight: 700
    background-color: $ciGreen
    padding: 8px 0 16px 0
    margin: 0 auto
    width: 80%

// Footer & links

footer
    background-color: $darkBlue
    color: $white

footer p
    text-align: center
    font-size: 20px
    padding: 20px
    margin: 0

a
    color: $white
    text-decoration: underline
    transition: all 250ms ease

a:hover
    color: $dark

#nav .container a
    color: $red
    font-weight: 700
    text-decoration: none

// RWD: Tablet

@media only screen and (min-width: 769px) and (max-width: 971px)
    .container
        width: 225px
        height: 225px
        line-height: 225px

    #c1, #c2
        margin-right: 35px

// RWD: Handy

@media only screen and (max-width: 768px)
    #nav
        display: block
    
    #h2-wrapper h2
        font-size: 33px
        margin-top: 16px
        margin-bottom: 8px
        margin-left: 0
        margin-right: 0
    
    #nav
        text-align: center

        .container
            margin-top: 8px
            margin-bottom: 8px
            margin-left: 10px
            margin-right: 10px
            height: auto
            width: 300px
            height: 200px
            line-height: 200px

// RWD: Image & Text for Mobile

@media only screen and (max-width: 640px)
    section#one
        .img-wrapper img
            width: 90%
            height: auto

// RWD: Mini-Handy

@media only screen and (max-width: 347px)
    #nav
        display: block
    
    #h2-wrapper h2
        font-size: 33px
        margin-top: 16px
        margin-bottom: 8px
        margin-left: 0
        margin-right: 0
    
    #nav
        text-align: center

        .container
            margin-top: 8px
            margin-bottom: 8px
            margin-left: 10px
            margin-right: 10px
            height: auto
            width: 225px
            height: 170px
            line-height: 170px