$prime: #ff6e48
$blue: #2196F3
$darkBlue: #13446b
$night: #132738
$ciBlue: #00FFF1
$pale: #aaf0f0
$ciRed: #ff00aa
$red: #f44336
$palered: #ff9b9b
$ciGreen: #46fcb4
$green2: #015733
$second: #0c1016
$white: #fff
$black: #000
$dark: #121821

body,
html
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $second
    font-size: 10px
    margin: 0
    padding: 0
    color: $prime

*
    box-sizing: border-box