@import v-preset
@import viaggi

html,
body
  display: block
  margin: 0
  padding: 0
  background-color: $darkBlue
  transition: all 250ms ease

  header
    background-color: $night

    h1
      margin: 0
      padding: 10px
      font-size: 35px
      text-align: center
      color: $prime

    h2
      margin: 0
      padding: 0 10px 10px 10px
      text-align: center
      color: $blue
      font-size: 17px

  main
    width: 100%
    height: 85%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 40px
    margin: 0
    padding: 0
    box-sizing: border-box

    #sc
      color: $dark
      text-decoration: underline
      font-weight: 700

  a
    color: $prime
    text-decoration: none
    transition: all 250ms ease
  
  a:hover
    color: $white