@import v-preset

html,
body
  background-color: $darkBlue
  font-family: 'Nunito', sans-serif

  .links
    display: flex
    flex-direction: column

    a
      color: $prime
      text-decoration: none
      font-size: 30px

    a:hover
      transition: all 250ms ease
      color: $dark